KUDIR/KUDIR/EditTables.xaml

<Window x:Class="KUDIR.EditTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditTables" Height="700" Width="1000" MinWidth="500" MinHeight="200" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="295*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0,1,0,0">
            <MenuItem Header="Главное меню" Click="MenuItem_Click_13"/>
            <MenuItem Header="Выручка" >
                <MenuItem Header="Учет валовой выручки" HorizontalAlignment="Left"  Margin="0,0,-3,0" Width="257">
                    <MenuItem Header="Данные" HorizontalAlignment="Left" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Автозаполнение" HorizontalAlignment="Left" Click="MenuItem_Click_Generate"/>
                </MenuItem>
                <MenuItem Header="Отгрузка товаров" HorizontalAlignment="Left" Click="MenuItem_Click_2"/>
                <MenuItem Header="Предварительная оплата" HorizontalAlignment="Left" Click="MenuItem_Click"/>
                <MenuItem Header="Кредиторская задолженность" HorizontalAlignment="Left" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Налоги">
                <MenuItem Header="Учет обязательств налоговым агентом" HorizontalAlignment="Left" Click="MenuItem_Click_4"/>
                <MenuItem Header="Налог на прибыль по дивидентам" HorizontalAlignment="Left" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="Работники" Click="MenuItem_Click_8"/>
            <MenuItem Header="Строения">
                <MenuItem Header="Учет капитальных строений" HorizontalAlignment="Left" Click="MenuItem_Click_6"/>
                <MenuItem Header="Незавершенное строительство" HorizontalAlignment="Left" Click="MenuItem_Click_7"/>
            </MenuItem>
            <MenuItem Header="НДС">
                <MenuItem Header="При приобретении" HorizontalAlignment="Left" Click="MenuItem_Click_9"/>
                <MenuItem Header="При реализации" HorizontalAlignment="Left" Click="MenuItem_Click_10"/>
            </MenuItem>
            <MenuItem Header="Другое">
                <MenuItem Header="Учет товаров из стран ТС" HorizontalAlignment="Left" Click="MenuItem_Click_11"/>
                <MenuItem Header="Производственный кооператив" HorizontalAlignment="Left" Click="MenuItem_Click_12"/>
            </MenuItem>

        </Menu>


        <DataGrid Name="dgTable" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10" SelectedCellsChanged="dgTable_SelectedCellsChanged"/>
        <Button IsEnabled="False" Name="btnSave" Content="Сохранить" Grid.Column="1" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114" Height="40" Click="btnSave_Click"/>
        <Button Name="btnRefresh" Content="Обновить" Grid.Column="1" Margin="0,5,224,0" Grid.Row="1" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="90" Click="btnRefresh_Click"/>
        <Button IsEnabled="False" Name="btnCancel" Content="Отменить все &#xD;&#xA;   изменения" Grid.Column="1" Margin="0,5,129,0" Grid.Row="1" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="90" HorizontalContentAlignment="Center" Click="btnCancel_Click"/>
        <TextBlock Name="gridName" Grid.ColumnSpan="2" Margin="10,5,319,0" Grid.Row="1" VerticalAlignment="Top" Height="40" TextWrapping="Wrap"/>
    </Grid>
</Window>
