KUDIR/KUDIR/MainWindow.xaml

<Window x:Class="KUDIR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="КУДиР" Height="352.066" Width="244.073" ResizeMode="NoResize" Background="#FFECECEC" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid>
        <Button Name="btnBook" Content="Бухгалтерия" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="206" Height="56" FontSize="18" Click="btnBook_Click"/>
        <Label Content="Главное меню" HorizontalAlignment="Left" Margin="32,8,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button Name="btnReports" Content="Печать" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="206" Height="56" FontSize="18" Click="btnReports_Click"/>
        <Button Name="btnAdmin" Content="Настройки" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="206" Height="57" FontSize="18" Click="btnAdmin_Click"/>
        <Button Name="btnExit" Content="Выход" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="206" Height="57" Click="btnExit_Click" FontSize="18"/>
        <Label Name="loginText" Content="Вы вошли как:" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Name="txtLoginName" Content="" HorizontalAlignment="Left" Margin="86,39,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
