KUDIR/KUDIR/Forms/Работник/Add_СтраховойВзнос.xaml

<Window x:Class="KUDIR.Forms.Add_СтраховойВзнос"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Страховой взнос" Height="317.114" Width="493.281" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Grid Margin="0,0,0,-1">
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="103,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Рабочих дней" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDays" HorizontalAlignment="Left" Height="23" Margin="103,84,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="29"/>
        <Label Content="Платежный документ" HorizontalAlignment="Left" Margin="175,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.154"/>
        <Label Name="lbName" Content="ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox Name="txtNumDoc" HorizontalAlignment="Left" Height="23" Margin="103,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDateDoc" HorizontalAlignment="Left" Margin="103,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="10,140,0,0" VerticalAlignment="Top" Width="458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox Name="txtMoney" HorizontalAlignment="Left" Height="23" Margin="103,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="393,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,-0.136" Click="Button_Click"/>
        <Label Content="Иные платежи" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtOthers" HorizontalAlignment="Left" Height="23" Margin="103,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Label Content="Перечислено фондом&#xD;&#xA;плательщику" HorizontalAlignment="Left" Margin="225,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.781,0.512"/>
        <TextBox Name="txtFond" HorizontalAlignment="Left" Height="23" Margin="362,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <Label Content="Остаток задолженности &#xD;&#xA;за предыдущий период" HorizontalAlignment="Left" Margin="221,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDolg" HorizontalAlignment="Left" Height="23" Margin="362,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="За какой месяц" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.187,0.468"/>
        <ComboBox Name="cbMonth" HorizontalAlignment="Left" Margin="362,14,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
