KUDIR/KUDIR/Forms/Работник/Add_ПенсионныйВзнос.xaml

<Window x:Class="KUDIR.Forms.Add_ПенсионныйВзнос"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пенсионный взнос" Height="314.229" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="163,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,-0.321"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Иные платежи" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtOthers" HorizontalAlignment="Left" Height="23" Margin="163,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Label Content="Платежный документ" HorizontalAlignment="Left" Margin="76,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.154"/>
        <Label Name="lbName" Content="ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox Name="txtNumDoc" HorizontalAlignment="Left" Height="23" Margin="163,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDateDoc" HorizontalAlignment="Left" Margin="163,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="10,112,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox Name="txtMoney" HorizontalAlignment="Left" Height="23" Margin="163,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="202,246,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,-0.136" Click="Button_Click"/>
        <Label Content="Задолж. за пред. период" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDolg" HorizontalAlignment="Left" Height="23" Margin="164,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
