KUDIR/KUDIR/Forms/Administrator.xaml

<Window x:Class="KUDIR.Forms.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Администрирование системы" Height="500" Width="600" MinWidth="600" MinHeight="370">
    <Grid>
        <TabControl>
            <TabItem Header="Резервное копирование">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Все изменения, сделанные в данном разделе, могут нанести непоправимый вред базе данных!" Margin="0,121,-2,0" VerticalAlignment="Top" FontSize="13" HorizontalAlignment="Right" Width="580"/>
                    <Image Height="100" Margin="0,21,246,0" VerticalAlignment="Top" Source="/KUDIR;component/Resouces/warning.png" HorizontalAlignment="Right" Width="100"/>
                    <Label Content="Перед внесением любых изменений, рекомендуется сделать копию базы!" Margin="0,148,84,0" VerticalAlignment="Top" FontSize="13" HorizontalAlignment="Right" Width="455"/>
                    <Label Content="Вносите изменения только в том случае, если абсолютно точно понимаете, что делаете!" Margin="0,179,27,0" VerticalAlignment="Top" FontSize="13" HorizontalAlignment="Right" Width="541"/>
                    <Button Name="btnBackup" Content="Сделать резервную&#xA;          копию&#xA;     базы данных" Margin="0,231,230,0" VerticalAlignment="Top" Background="#FFA3F972" Height="73" FontSize="14" HorizontalAlignment="Right" Width="137" Click="btnBackup_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Базы данных">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Создать новую БД" Margin="188,112,205,0" VerticalAlignment="Top" Height="24"/>
                    <Label Content="Подключение базы данных" HorizontalAlignment="Left" Margin="165,23,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Content="Подключить существующую БД" Margin="188,159,205,0" VerticalAlignment="Top" Height="24"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="146,23,0,0" VerticalAlignment="Top" Width="259"/>
                </Grid>
            </TabItem>
            <TabItem Header="Восстановление удаленных записей" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" MaxWidth="150"/>
                        <ColumnDefinition Width="443*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Таблица в БД" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" FontSize="14"/>
                    <DataGrid Grid.Column="1" Margin="10"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="130"/>
                    <Button Content="Обновить без сохранения" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="130" FontSize="10"/>
                    <RadioButton Content="Все" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Не удаленные" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Удаленные" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
                    <Label Content="Записи:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
