KUDIR/KUDIR/Forms/Administrator.xaml

<Window x:Class="KUDIR.Forms.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Администрирование системы" Height="500" Width="600" MinWidth="600" MinHeight="370" ContentRendered="Window_ContentRendered">
    <Grid>
        <TabControl>
            <TabItem Name="tiCopy" Header="Резервное копирование">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Все изменения, сделанные в данном разделе, могут нанести непоправимый вред базе данных!" Margin="0,121,-2,0" VerticalAlignment="Top" FontSize="13" HorizontalAlignment="Right" Width="580"/>
                    <Image Height="100" Margin="0,21,246,0" VerticalAlignment="Top" Source="/KUDIR;component/Resouces/warning.png" HorizontalAlignment="Right" Width="100"/>
                    <Label Content="Перед внесением любых изменений, рекомендуется сделать копию базы!" Margin="0,148,84,0" VerticalAlignment="Top" FontSize="13" HorizontalAlignment="Right" Width="455"/>
                    <Label Content="Вносите изменения только в том случае, если абсолютно точно понимаете, что делаете!" Margin="0,179,27,0" VerticalAlignment="Top" FontSize="13" HorizontalAlignment="Right" Width="541"/>
                    <Button Name="btnBackup" Content="Сделать резервную&#xA;          копию&#xA;     базы данных" Margin="0,231,230,0" VerticalAlignment="Top" Background="#FFA3F972" Height="73" FontSize="14" HorizontalAlignment="Right" Width="137" Click="btnBackup_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="tiBase" Header="Базы данных">
                <Grid Background="#FFE5E5E5">
                    <Button Name="btnNewBase" Content="Создать новую БД" Margin="188,112,0,0" VerticalAlignment="Top" Height="24" Click="btnNewBase_Click" HorizontalAlignment="Left" Width="189"/>
                    <Label Content="Подключение базы данных" HorizontalAlignment="Left" Margin="165,23,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button Name="btnOpenBase" Content="Подключить существующую БД" Margin="188,159,0,0" VerticalAlignment="Top" Height="24" Click="btnOpenBase_Click" HorizontalAlignment="Left" Width="189"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="146,23,0,0" VerticalAlignment="Top" Width="259"/>
                </Grid>
            </TabItem>
            <TabItem Header="Восстановление удаленных записей" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" MaxWidth="150"/>
                        <ColumnDefinition Width="443*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Таблица в БД" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" FontSize="14"/>
                    <DataGrid Name="grTable" Grid.Column="1" Margin="10"/>
                    <ComboBox Name="cbTables" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="cbTables_SelectionChanged"/>
                    <Button Name="btnRefresh" Content="Обновить без сохранения" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="130" FontSize="10" Click="btnRefresh_Click"/>
                    <RadioButton Name="rbAll" IsChecked="True" GroupName="rbRecords" Content="Все" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="rbEx" GroupName="rbRecords" Content="Не удаленные" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="rbDel" GroupName="rbRecords" Content="Удаленные" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
                    <Label Content="Записи:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                    <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="tiServer" Header="Сервер" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="73" Margin="-2,-2,-14,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Настройки доступа к MS SQL Server" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Название сервера" HorizontalAlignment="Left" Margin="27,94,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtServerName" HorizontalAlignment="Left" Height="23" Margin="184,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                    <Button Name="btnServerSave" Content="Применить" HorizontalAlignment="Left" Margin="478,390,0,0" VerticalAlignment="Top" Width="94" Height="28" Click="btnServerSave_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
