KUDIR/KUDIR/Forms/Отчеты.xaml

<Window x:Class="KUDIR.Forms.Отчеты"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчеты" Height="400" Width="600" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid Background="#FFF9F9F9">
        <TabControl Name="tab1" HorizontalAlignment="Left" Width="592" Margin="0,0,0,27">
            <TabItem Header="Раздел I" Height="23" VerticalAlignment="Top" Margin="-2,1,2,-1">
                <Grid Background="#FFE5E5E5">
                    <TabControl Name="tabChart1" TabStripPlacement="Left" HorizontalAlignment="Right" Height="348" VerticalAlignment="Top" Width="582" Margin="0,0,0,-13">
                        <TabItem Header="Учет валовой&#xD;&#xA;выручки" Margin="-2,-2,0,-15" HorizontalAlignment="Left" Width="113" Padding="0,1,25,1">
                            <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="514">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="51*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Учет валовой выручки" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="442" Grid.Column="1"/>
                                <DatePicker Name="dp1_start" HorizontalAlignment="Left" Margin="84,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2"/>
                                <DatePicker Name="dp1_end" HorizontalAlignment="Left" Margin="84,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2"/>
                                <Label Content="Начало периода" HorizontalAlignment="Left" Margin="265,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Label Content="Конец периода" HorizontalAlignment="Left" Margin="271,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Сведения об&#xD;&#xA;отгрузке&#xD;&#xA;товаров" Margin="-2,14,0,-17" HorizontalAlignment="Left" Width="113" HorizontalContentAlignment="Left" Padding="0,1,25,1">
                            <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="513">
                                <Label Content="Сведения об отгрузке товаров" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="442"/>
                                <DatePicker Name="dp2_start" HorizontalAlignment="Left" Margin="402,55,0,0" VerticalAlignment="Top"/>
                                <DatePicker Name="dp2_end" HorizontalAlignment="Left" Margin="402,85,0,0" VerticalAlignment="Top"/>
                                <Label Content="Начало периода" HorizontalAlignment="Left" Margin="284,53,0,0" VerticalAlignment="Top"/>
                                <Label Content="Конец периода" HorizontalAlignment="Left" Margin="290,84,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Сведения о &#xD;&#xA;предварительной&#xD;&#xA;оплате"  Margin="-2,14,0,-19" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="6,1,7,1">
                            <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="513">
                                <Label Content="Сведения о предварительной оплате" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="442"/>
                                <DatePicker Name="dp3_start" HorizontalAlignment="Left" Margin="402,55,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dp3_end" HorizontalAlignment="Left" Margin="402,85,0,0" VerticalAlignment="Top"/>
                                <Label Content="Начало периода" HorizontalAlignment="Left" Margin="284,53,0,0" VerticalAlignment="Top"/>
                                <Label Content="Конец периода" HorizontalAlignment="Left" Margin="290,84,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Учет&#xD;&#xA;кредиторской&#xD;&#xA;задолженности" Margin="-2,13,2,-14" Padding="6,1,15,1">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,2">
                                <Label Content="Сведения о предварительной оплате" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="442"/>
                                <DatePicker Name="dp4_start" HorizontalAlignment="Left" Margin="346,55,0,0" VerticalAlignment="Top"/>
                                <DatePicker Name="dp4_end" HorizontalAlignment="Left" Margin="346,85,0,0" VerticalAlignment="Top"/>
                                <Label Content="Начало периода" HorizontalAlignment="Left" Margin="228,53,0,0" VerticalAlignment="Top"/>
                                <Label Content="Конец периода" HorizontalAlignment="Left" Margin="234,84,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Раздел II" Margin="-4,1,0,-1">
                <Grid Background="#FFE5E5E5">
                    <TabControl Name="tabChart2" TabStripPlacement="Left" HorizontalAlignment="Right" Height="348" VerticalAlignment="Top" Width="592" Margin="-10,0,0,-38" SelectionChanged="tabChart2_SelectionChanged">
                        <TabItem Header="Налог на доходы&#xD;&#xA;иностранных&#xD;&#xA;организаций" Margin="9,-2,0,-15" Padding="0,1,1,1" HorizontalAlignment="Left" Width="113">
                            <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="326*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Налог на доходы иностранных организаций" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="442" Grid.RowSpan="2"/>
                                <DatePicker Name="dp5_start" HorizontalAlignment="Left" Margin="63,43,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                                <DatePicker Name="dp5_end" HorizontalAlignment="Left" Margin="63,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                                <Label Content="Начало периода" HorizontalAlignment="Left" Margin="228,41,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Label Content="Конец периода" HorizontalAlignment="Left" Margin="233,71,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Подоходный &#xD;&#xA;налог с &#xD;&#xA;физических лиц" Margin="9,14,0,-20" HorizontalAlignment="Left" Width="113" HorizontalContentAlignment="Left" Padding="0,1,10,1">
                            <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="513">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Карточка лицевого счета" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="442"/>
                                <DatePicker Name="dp6_start" HorizontalAlignment="Left" Margin="402,16.5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <DatePicker Name="dp6_end" HorizontalAlignment="Left" Margin="402,46.5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <Label Content="Начало периода" HorizontalAlignment="Left" Margin="284,14.5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <Label Content="Конец периода" HorizontalAlignment="Left" Margin="289,45.5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <ComboBox SelectedValuePath="Value" DisplayMemberPath="Key" x:Name="cb1_empl" HorizontalAlignment="Left" Margin="284,111,0,0" VerticalAlignment="Top" Width="219" Grid.Row="1"/>
                                <Label Content="ФИО работника:" HorizontalAlignment="Left" Margin="284,80,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Исчисленный и &#xD;&#xA;перечисленный&#xD;&#xA;подоходный&#xD;&#xA; налог"  Margin="9,19,0,-20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="6,1,7,1" Width="113">
                            <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="513">
                                <Label Content="Учет исчисленных и перечисленных сумм подоходного налога с физ. лиц" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="442"/>
                                <DatePicker Name="dp7_start" HorizontalAlignment="Left" Margin="402,55,0,0" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dp7_end" HorizontalAlignment="Left" Margin="402,85,0,0" VerticalAlignment="Top"/>
                                <Label Content="Начало периода" HorizontalAlignment="Left" Margin="284,53,0,0" VerticalAlignment="Top"/>
                                <Label Content="Конец периода" HorizontalAlignment="Left" Margin="290,84,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Налог на прибыль&#xD;&#xA;по&#xD;&#xA;дивидентам" Margin="10,19,1,-29" Padding="6,1,15,1">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-1,2">
                                <Label Content="Налог на прибыль по дивидентам, начисленным белорусским организациям" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="442"/>
                                <DatePicker Name="dp8_start" HorizontalAlignment="Left" Margin="346,55,0,0" VerticalAlignment="Top"/>
                                <DatePicker Name="dp8_end" HorizontalAlignment="Left" Margin="346,85,0,0" VerticalAlignment="Top"/>
                                <Label Content="Начало периода" HorizontalAlignment="Left" Margin="228,53,0,0" VerticalAlignment="Top"/>
                                <Label Content="Конец периода" HorizontalAlignment="Left" Margin="234,84,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Раздел III" Height="23" VerticalAlignment="Top" Margin="-2,1,2,-1">
                <Label Content="Учет стоимости паев членов производственного кооператива&#xD;&#xA;&#xD;&#xA;(в отчет выводятся все записи книги)" Height="100" Margin="66,87,27,123" RenderTransformOrigin="0.5,0.5" FontSize="16">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.562"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.49"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </TabItem>
            <TabItem Header="Раздел IV" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="66" Margin="-2,1,0,-1">

                <Grid Background="#FFE5E5E5">
                    <TabControl Name="tabChart4" TabStripPlacement="Left" HorizontalAlignment="Right" Height="348" VerticalAlignment="Top" Width="592" Margin="-10,0,0,-38" SelectionChanged="tabChart4_SelectionChanged">
                        <TabItem Header="Страховые взносы&#xD;&#xA;в Фонд" Margin="9,-2,0,-15" Padding="0,1,1,1" HorizontalAlignment="Left" Width="113">
                            <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="326*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Карточка учета начисленных обязательных страховых взносов в Фонд&#xD;&#xA;и пособий из средств Фонда" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="442" Grid.RowSpan="2"/>
                                <ComboBox SelectedValuePath="Value" DisplayMemberPath="Key" x:Name="cb2_empl" HorizontalAlignment="Left" Margin="228,122,0,0" VerticalAlignment="Top" Width="219" Grid.Row="1" Grid.ColumnSpan="3"/>
                                <Label Content="ФИО работника:" HorizontalAlignment="Left" Margin="122,118,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <Label Content="Год" HorizontalAlignment="Left" Margin="16,118,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-6.632,0.526"/>
                                <ComboBox Name="cb1_year" Margin="50,122,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Перечисленные&#xD;&#xA;страховые &#xD;&#xA;взносы" Margin="9,14,0,-20" HorizontalAlignment="Left" Width="113" HorizontalContentAlignment="Left" Padding="0,1,10,1">
                            <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="513">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Учет исчисленных и перечисленных в Фонд страховых взносов" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="442"/>
                                <Label Content="Год" HorizontalAlignment="Left" Margin="70,95,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-6.632,0.526"/>
                                <ComboBox x:Name="cb2_year" Margin="104,99,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Пенсионные &#xD;&#xA;взносы в Фонд"  Margin="9,19,0,-20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="6,1,17,1" Width="113">
                            <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="513">
                                <Label Content="Карточка учета начисленных взносов на профессиональное &#xD;&#xA;пенсионное страхование в Фонд" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="442"/>
                                <ComboBox SelectedValuePath="Value" DisplayMemberPath="Key" x:Name="cb3_empl" HorizontalAlignment="Left" Margin="282,135,0,0" VerticalAlignment="Top" Width="219"/>
                                <Label Content="ФИО работника:" HorizontalAlignment="Left" Margin="176,131,0,0" VerticalAlignment="Top"/>
                                <Label Content="Год" HorizontalAlignment="Left" Margin="70,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.632,0.526"/>
                                <ComboBox x:Name="cb3_year" Margin="104,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Перечисленные&#xD;&#xA;пенсионные&#xD;&#xA;взносы                  " Margin="10,19,1,-29" Padding="6,1,15,1">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-1,2">
                                <Label Content="Налог на прибыль по дивидентам, начисленным белорусским организациям" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="442"/>
                                <Label Content="Год" HorizontalAlignment="Left" Margin="15,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.632,0.526"/>
                                <ComboBox x:Name="cb4_year" Margin="49,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Раздел V" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="65" Margin="-2,1,0,-1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Учет исчисленных и перечисленных в Фонд страховых взносов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="442"/>
                    <Label Content="Год" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.632,0.526"/>
                    <ComboBox x:Name="cb5_year" Margin="48,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                </Grid>
            </TabItem>
            <TabItem Header="Раздел VI" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="69" Margin="-2,1,-10,-1">
                <Grid Background="#FFE5E5E5">
                    <TabControl Name="tabChart5" TabStripPlacement="Left" HorizontalAlignment="Right" Height="348" VerticalAlignment="Top" Width="592" Margin="-10,0,0,-38" SelectionChanged="tabChart5_SelectionChanged">
                        <TabItem Header="Учет &#xD;&#xA;капитальных&#xD;&#xA;строений" Margin="9,-2,0,-15" Padding="0,1,30,1">
                            <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="326*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Учет капитальных строений (зданий, сооружений), их частей, машино-мест,&#xD;&#xA; находящихся в собственности, хозяйственном ведении,&#xD;&#xA; оперативном управлении или пользовании,&#xD;&#xA; капитальных строений (зданий, сооружений, их частей, машино-мест,&#xD;&#xA; подлежащих государственной регистрации, в период до такой регистрации)" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="442" Grid.RowSpan="2" Height="107"/>
                                <ComboBox SelectedValuePath="Value" DisplayMemberPath="Key" x:Name="cb1_build" HorizontalAlignment="Left" Margin="228,122,0,0" VerticalAlignment="Top" Width="219" Grid.Row="1" Grid.ColumnSpan="3"/>
                                <Label Content="Строение" HorizontalAlignment="Left" Margin="139,118,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <Label Content="Год" HorizontalAlignment="Left" Margin="16,118,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-6.632,0.526"/>
                                <ComboBox Name="cb6_year" Margin="50,122,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Незавершенное&#xD;&#xA;строительство         " Margin="9,14,0,-20" HorizontalContentAlignment="Left" Padding="3,1,8,1">
                            <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="513">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Учет зданий, сооружений и передаточных устройств &#xD;&#xA;сверхнормативного незавершенного строительства&#xD;&#xA;&#xD;&#xA;(выводятся все записи в книге)" HorizontalAlignment="Left" Margin="71,77,0,0" VerticalAlignment="Top" Width="442" Height="93" FontSize="16" Grid.Row="2"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Раздел VII" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="71" Margin="-2,1,0,-1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Учет товаров, в том числе сырья и материалов, основных средств и отдельных предметов в составе &#xD;&#xA;оборотных средств, ввозимых на территорию Республики Беларусь &#xD;&#xA;из государств - членов Таможенного Союза" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="566" Height="69"/>
                    <DatePicker x:Name="dp9_start" HorizontalAlignment="Left" Margin="452,130,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dp9_end" HorizontalAlignment="Left" Margin="452,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="Начало периода" HorizontalAlignment="Left" Margin="334,128,0,0" VerticalAlignment="Top"/>
                    <Label Content="Конец периода" HorizontalAlignment="Left" Margin="340,159,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Раздел VIII" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="74" Margin="-2,1,0,-1">
                <Grid Background="#FFE5E5E5">
                    <TabControl Name="tabChart6" TabStripPlacement="Left" HorizontalAlignment="Right" Height="348" VerticalAlignment="Top" Width="592" Margin="-10,0,0,-38" SelectionChanged="tabChart2_SelectionChanged">
                        <TabItem Header="НДС при&#xD;&#xA;приобретении" Margin="9,-2,-1,-15" Padding="0,1,20,1">
                            <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="326*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Суммы налога на добавленную стоимость, уплаченные при приобретении&#xD;&#xA;(ввозе) товаров (работ, услуг), имущественных прав" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="442" Grid.RowSpan="2"/>
                                <DatePicker Name="dp10_start" HorizontalAlignment="Left" Margin="63,43,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                                <DatePicker Name="dp10_end" HorizontalAlignment="Left" Margin="63,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                                <Label Content="Начало периода" HorizontalAlignment="Left" Margin="228,41,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Label Content="Конец периода" HorizontalAlignment="Left" Margin="233,71,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="НДС при&#xD;&#xA;реализации      " Margin="9,14,0,-20" HorizontalContentAlignment="Left" Padding="5,1,30,1">
                            <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="513">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="39"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Суммы налога на добавленную стоимость, исчисленные по оборотам &#xD;&#xA;по реализации (приобретению) товаров (работ, услуг), имущественных прав" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="442" Height="46" Grid.RowSpan="2"/>
                                <DatePicker Name="dp11_start" HorizontalAlignment="Left" Margin="402,16.5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <DatePicker Name="dp11_end" HorizontalAlignment="Left" Margin="402,46.5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <Label Content="Начало периода" HorizontalAlignment="Left" Margin="284,14.5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <Label Content="Конец периода" HorizontalAlignment="Left" Margin="289,45.5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Сформировать отчет в MS Excel" HorizontalAlignment="Left" Margin="352,335,0,0" VerticalAlignment="Top" Width="232" Height="27" Click="Button_Click"/>
    </Grid>

</Window>
