KUDIR/KUDIR/Forms/Строения.xaml

<Window x:Name="lo" x:Class="KUDIR.Forms.Строения"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Учет капитальных строений" Height="600" Width="698.5" MinHeight="600" MinWidth="698" ContentRendered="lo_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25"></RowDefinition>
            <RowDefinition Height="440"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbxName" HorizontalAlignment="Left" Height="23" Width="280" Margin="29,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Label Content="Наименование имущества:" HorizontalAlignment="Left" Margin="29,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="159"/>
        <TextBox Name="tbxAddress" HorizontalAlignment="Left" Height="80" Width="280" Margin="29,92,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Label Content="Адрес расположения" HorizontalAlignment="Left" Margin="29,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="128"/>
        <Label Content="Дата приобретения имущества" HorizontalAlignment="Left" Margin="29,216,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.197,-0.019" Height="26" Width="182"/>
        <Label Content="Наименование документа приобретения" HorizontalAlignment="Left" Margin="29,270,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.558" Height="26" Width="237"/>
        <TextBox Name="tbxDocPriobrName" HorizontalAlignment="Left" Height="23" Margin="29,296,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label Content="Номер документа" HorizontalAlignment="Left" Margin="29,324,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.346" Height="26" Width="109"/>
        <TextBox Name="tbxDocPriobrNumber" HorizontalAlignment="Left" Height="23" Margin="189,327,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата документа" HorizontalAlignment="Left" Margin="29,355,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.346" Height="26" Width="97"/>
        <Label Content="Дата государственной регистрации" HorizontalAlignment="Left" Margin="34,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.158,1.865" Height="26" Width="205" Grid.Column="1"/>
        <Label Content="Наименование правоустанавливающего документа" HorizontalAlignment="Left" Margin="34,73,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="296" Grid.Column="1"/>
        <TextBox Name="tbxDocRegName" HorizontalAlignment="Left" Height="23" Margin="34,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Column="1"/>
        <Label Content="Номер документа" HorizontalAlignment="Left" Margin="34,127,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="109" Grid.Column="1"/>
        <TextBox Name="tbxDocRegNumber" HorizontalAlignment="Left" Height="23" Margin="194,130,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Дата документа" HorizontalAlignment="Left" Margin="34,158,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="97" Grid.Column="1"/>
        <Label Content="Дата ввода в эксплуатацию" HorizontalAlignment="Left" Margin="29,407,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="182"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="4,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="321"/>
        <Label Content="Дата выбытия имущества" HorizontalAlignment="Left" Margin="34,216,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="151" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="4,379,0,0" Grid.Row="1" VerticalAlignment="Top" Width="321"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="9,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="321" Grid.Column="1"/>
        <Label Content="Наименование документа выбытия" HorizontalAlignment="Left" Margin="34,270,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="206" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="4,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="321"/>
        <TextBox Name="tbxDocExitName" HorizontalAlignment="Left" Height="23" Margin="34,301,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Column="1"/>
        <Label Content="Номер документа" HorizontalAlignment="Left" Margin="34,324,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.346" Height="26" Width="109" Grid.Column="1"/>
        <TextBox Name="tbxDocExitNumber" HorizontalAlignment="Left" Height="23" Margin="194,329,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Дата документа" HorizontalAlignment="Left" Margin="34,355,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.434,0.346" Height="26" Width="97" Grid.Column="1"/>
        <ComboBox Name="cbPravo" HorizontalAlignment="Left" Margin="194,411,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1"/>
        <Label Content="Находится на праве" HorizontalAlignment="Left" Margin="34,407,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="120" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="9,379,0,0" Grid.Row="1" VerticalAlignment="Top" Width="321" Grid.Column="1"/>
        <DataGrid Name="dgTable" Margin="10,0,10,10" Grid.Row="2" Grid.ColumnSpan="2"/>
        <DatePicker Name="dpPriobrDate" HorizontalAlignment="Left" Margin="29,242,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker Name="dpDocPriobrDate" HorizontalAlignment="Left" Margin="189,357,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpEntrDate" HorizontalAlignment="Left" Margin="189,411,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpRegDate" HorizontalAlignment="Left" Margin="34,41,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker Name="dpDocRegDate" HorizontalAlignment="Left" Margin="194,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DatePicker Name="dpExitDate" HorizontalAlignment="Left" Margin="34,242,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker Name="dpDocExitDate" HorizontalAlignment="Left" Margin="194,357,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="MenuItem"/>
            <Button Name="btnNext" Content="Следующее строение" VerticalAlignment="Top" Click="btnNext_Click" Height="25" />
            <Button Name="btnNew" Content="Новое" VerticalAlignment="Top" Width="75" Height="25" Click="btnNew_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" VerticalAlignment="Top" Width="74" Height="25" Click="btnDelete_Click"/>
            <Button Name="btnSave" Content="Сохранить" VerticalAlignment="Top" Width="74" Height="25" Click="btnSave_Click"/>
        </Menu>


    </Grid>
</Window>
